F:\CrossCode\Project\DotNETPlugin\DotNETAPIPlugin\RESTAPIConsumerFunct>cd Properties
F:\CrossCode\Project\DotNETPlugin\DotNETAPIPlugin\RESTAPIConsumerFunct\Propertie
s>resgen Resources.resx
Read in 1 resources from "Resources.resx"
Writing resource file...  Done.





F:\CrossCode\Project\DotNETPlugin\DotNETAPIPlugin\RESTAPIConsumerFunct\Properties>al.exe /t:lib /embed:Resources.resx /out:RESTAPIConsumerFunct.resources.dll
Microsoft (R) Assembly Linker version 14.0.1055.0
Copyright (C) Microsoft Corporation. All rights reserved.