﻿========================= Generate IL code ===========================================
cd C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools\
ildasm C:\Users\rajneesh.kumar\source\repos\SDIL\WhoIsCaller\bin\Debug\WhoIsCaller.exe   /output:C:\Users\rajneesh.kumar\source\repos\SDIL\WhoIsCaller\ILFiles\WhoIsCallernocanew.il /noca




================================ Generate EXE Code =========================================
cd C:\Windows\Microsoft.NET\Framework\v2.0.50727\
ilasm C:\Users\rajneesh.kumar\source\repos\SDIL\WhoIsCaller\ILFiles\WhoIsCallernocanew.il  /output:C:\Users\rajneesh.kumar\source\repos\SDIL\WhoIsCaller\Code\WhoIsCaller.exe




cd C:\Windows\Microsoft.NET\Framework\v2.0.50727\
ilasm C:\Users\rajneesh.kumar\source\repos\SDIL\WhoIsCaller\ILFiles\file.il  /output:C:\Users\rajneesh.kumar\source\repos\sampleapp-dotnet\WCF-Consumer-Service-Samples\WCFConsumerSamples\ChannelFactorySample\bin\Debug\ChannelFactorySample.exe


===========================================================================================




======================= PowerShell Script to Find Tools location In Windows ========================
#Tools ilasm.exe,ildasm.exe
#ilasm location:	C:\Windows\Microsoft.NET\Framework\v2.0.50727\ilasm.exe,
#ildasm location:	C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools\ildasm.exe

$param=@{            
            location="C:\";
            filterFor="ilasm.exe";
            SubFolderLevel=5
        }

$result =Get-ChildItem -Path $param.location -Filter $param.filterFor -Recurse -ErrorAction SilentlyContinue -Force 

if($result){
Write-Host $result.FullName[0]
}
else{
write-host "not found"}

###Run only command prompt###
#dir "\*ildasm.exe"* /s