﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
   <title></title>
</head>
<body>
   <br>
   <br>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
         <td>
            <h1>
               Microsoft Public License (Ms-PL)
            </h1>
            <p>
               This license governs use of the accompanying software. If you use the software,
               you accept this license. If you do not accept the license, do not use the software.</p>
            <h2>
               1. Definitions
            </h2>
            <p>
               The terms &quot;reproduce,&quot; &quot;reproduction,&quot; &quot;derivative works,&quot;
               and &quot;distribution&quot; have the same meaning here as under U.S. copyright
               law. A &quot;contribution&quot; is the original software, or any additions or changes
               to the software. A &quot;contributor&quot; is any person that distributes its contribution
               under this license. &quot;Licensed patents&quot; are a contributor's patent claims
               that read directly on its contribution.</p>
            <h2>
               2. Grant of Rights
            </h2>
            <p>
               (A) Copyright Grant- Subject to the terms of this license, including the license
               conditions and limitations in section 3, each contributor grants you a non-exclusive,
               worldwide, royalty-free copyright license to reproduce its contribution, prepare
               derivative works of its contribution, and distribute its contribution or any derivative
               works that you create.
            </p>
            <p>
               (B) Patent Grant- Subject to the terms of this license, including the license conditions
               and limitations in section 3, each contributor grants you a non-exclusive, worldwide,
               royalty-free license under its licensed patents to make, have made, use, sell, offer
               for sale, import, and/or otherwise dispose of its contribution in the software or
               derivative works of the contribution in the software.
            </p>
            <h2>
               3. Conditions and Limitations
            </h2>
            <p>
               (A) No Trademark License- This license does not grant you rights to use any contributors'
               name, logo, or trademarks.
            </p>
            <p>
               (B) If you bring a patent claim against any contributor over patents that you claim
               are infringed by the software, your patent license from such contributor to the
               software ends automatically.
            </p>
            <p>
               (C) If you distribute any portion of the software, you must retain all copyright,
               patent, trademark, and attribution notices that are present in the software.
            </p>
            <p>
               (D) If you distribute any portion of the software in source code form, you may do
               so only under this license by including a complete copy of this license with your
               distribution. If you distribute any portion of the software in compiled or object
               code form, you may only do so under a license that complies with this license.
            </p>
            <p>
               (E) The software is licensed &quot;as-is.&quot; You bear the risk of using it. The
               contributors give no express warranties, guarantees or conditions. You may have
               additional consumer rights under your local laws which this license cannot change.
               To the extent permitted under your local laws, the contributors exclude the implied
               warranties of merchantability, fitness for a particular purpose and non-infringement.
            </p>
         </td>
      </tr>
   </table>
</body>
</html>
