﻿ /*
             ///// Sample injected codes ///////
         *  "\r\n     IL_000d:  ldstr      \"C: \\Users\\rajneesh.kumar\\source\\repos\\SDIL\\WhoIsCaller\\Code\\result.txt\"" ,
         *  "\r\n     IL_0012:  ldstr      \"IL I N J E C T E D G E N E R A T E D\"",
         *  "\r\n     IL_0017:  call       void [mscorlib]System.IO.File::WriteAllText(string,string)"
         *  IL_0007:  ret
         *     string[] injectedCode = {
                                              "\r\n     IL_000d:  ldstr      \"C: \\Users\\rajneesh.kumar\\source\\repos\\SDIL\\WhoIsCaller\\Code\\result.txt\"" ,
                                              "\r\n     IL_0012:  ldstr      \"IL I N J E C T E D G E N E R A T E D\"",
                                              "\r\n     IL_0017:  call       void [mscorlib]System.IO.File::WriteAllText(string,string)"
                                            };
        */